<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cows and bulls</title>
    <!-- build:css css/vendor.min.css-->
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="js/vendor/bootstrap/dist/css/bootstrap.css">
    <!-- endbuild-->
    <!-- build:css css/base.min.css-->
    <link rel="stylesheet" href="css/base.css">
   <!-- endbuild-->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">cows and bulls</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#"></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section id="game-area"></section>
    </div>

    <!-- build:js js/vendor.min.js -->
    <script src="js/vendor/lodash/dist/lodash.min.js"></script>
    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <!-- build:js js/main.min.js -->
    <script src="js/modules/game.modules.js"></script>
    <script src="js/modules/visual/visual.module.js"></script>
    <script src="js/facade.js"></script>
    <!-- endbuild -->

</body>
</html>